let theCount2 = 0;
theMoves.forEach((element, index) => {
  const removed = theMoves.splice(index, 1);
  let theCount = 0;
  theMoves.forEach((element) => {
    if ((removed[0].charAt(0) === element.charAt(0)) || (removed[0].charAt(1) === element.charAt(1))) {
      theCount ++;
    }
  });
  if (theCount === 2) {
    theCount2 ++;
  }
  theMoves.splice(index, 0, removed[0]);
});


if (theMoves.length >= 3) {
  let ourCase = event.target.id;
  let theCount = 0;
  let theCounterCount = 0;
  theMoves.forEach((element) => {
    if (ourCase.charAt(0) === element.charAt(0)) {
      theCount ++;
    } else {
        theMoves.forEach((element2) => {
          if (element.charAt(0) === element2.charAt(0)) {
            theCounterCount ++;
            console.log(theCounterCount);
            console.log(element, element2);
          }
        });
    }
  });

  let theCount3 = 0;
  let theCount2 = 0;
  let theCounterCount2 = 0;
  if (theCount === 3) {
    console.log('win!1');
    win();
} else if (theCounterCount === (theMoves.length -1)) {
  console.log('hello2');
  theMoves.forEach((element) => {
    if (ourCase.charAt(1) === element.charAt(1)) {
      theCount2++;
    } else {
      theMoves.forEach((element2) => {
        if (element.charAt(1) === element2.charAt(1)) {
          theCounterCount2 ++;
        }
      });
    }
    });
    if (theCounterCount2 === (theMoves.length -1)) {
      console.log(theMoves);
      if (theMoves.includes("B2")){
        console.log('win!3');
        win(0);
      }
    }
  }
  if (theCount2 === 3) {
    console.log('win!2');
    win(0);
  }
}
 if (theMoves.length === 5) {
  win(1);
}
